<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'profile' => [
        'title'          => 'Profile',
        'title_singular' => 'Profile',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user_id'              => 'User',
            'user_id_helper'       => ' ',
            'nama_lengkap'              => 'Nama Lengkap',
            'nama_lengkap_helper'       => ' ',
            'nomor_telepon'              => 'Nomor Telepon',
            'nomor_telepon_helper'       => ' ',
            'jenis_kelamin'              => 'Jenis Kelamin',
            'jenis_kelamin_helper'       => ' ',
            'tanggal_lahir'              => 'Tanggal Lahir',
            'tanggal_lahir_helper'       => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'managementobat' => [
        'title'          => 'Managemen Obat',
        'title_singular' => 'Managemen Obat',
    ],
    'golongan' => [
        'title'          => 'Golongan',
        'title_singular' => 'Golongan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'jenis' => [
        'title'          => 'Jenis',
        'title_singular' => 'Jenis',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'obat' => [
        'title'          => 'Obat',
        'title_singular' => 'Obat',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'jenis_id'              => 'Jenis',
            'jenis_id_helper'       => ' ',
            'golongan_id'              => 'Golongan',
            'golongan_id_helper'       => ' ',
            'kode_obat'              => 'Kode Obat',
            'kode_obat_helper'       => ' ',
            'nama_obat'              => 'Name',
            'nama_obat_helper'       => ' ',
            'komposisi'              => 'Komposisi',
            'komposisi_helper'       => ' ',
            'dosis'              => 'Dosis',
            'dosis_helper'       => ' ',
            'aturan_pakai'              => 'Aturan Pakai',
            'aturan_pakai_helper'       => ' ',
            'nomor_izin_edaar'              => 'Nomor Izin Edar',
            'nomor_izin_edaar_helper'       => ' ',
            'tanggal_kadaluarsa'              => 'Tanggal Kadaluarsa',
            'tanggal_kadaluarsa_helper'       => ' ',
            'harga'              => 'Harga',
            'harga_helper'       => ' ',
            'stok'              => 'Stok',
            'stok_helper'       => ' ',
            'status_label'              => 'Status Label',
            'status_label_helper'       => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'managementpesanan' => [
        'title'          => 'Managemen Pesanan',
        'title_singular' => 'Managemen Pesanan',
    ],
    'pengajuan' => [
        'title'          => 'Pengajuan',
        'title_singular' => 'Pengajuan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'profile_id'              => 'pembeli',
            'profile_id_helper'       => ' ',
            'nomor_pengajuan'              => 'Nomor Pengajuan',
            'nomor_pengajuan_helper'       => ' ',
            'catatan'              => 'Catatan',
            'catatan_helper'       => ' ',
            'alamat'              => 'Alamat',
            'alamat_helper'       => ' ',
            'jarak'              => 'Jarak',
            'jarak_helper'       => ' ',
            'total'              => 'Total',
            'total_helper'       => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pesanan' => [
        'title'          => 'Pesanan',
        'title_singular' => 'Pesanan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'profile_id'              => 'Pelanggan',
            'profile_id_helper'       => ' ',
            'nomor_pesanan'              => 'Nomor Pesanan',
            'nomor_pesanan_helper'       => ' ',
            'pesanan'              => 'Pesanan',
            'pesanan_helper'       => ' ',
            'total'              => 'Total',
            'total_helper'       => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'pengajuan_id'              => 'Surat Pengajuan',
            'pengajuan_id_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pesananitem' => [
        'title'          => 'Pesanan Item',
        'title_singular' => 'Pesanan Item',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'obat_id'              => 'Obat',
            'obat_id_helper'       => ' ',
            'pesanan_id'              => 'Pesanan',
            'pesanan_id_helper'       => ' ',
            'qty'              => 'qty',
            'qty_helper'       => ' ',
            'total'              => 'total',
            'total_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'managementpengiriman' => [
        'title'          => 'Managemen Pengiriman',
        'title_singular' => 'Managemen Pengiriman',
    ],
    'pengirim' => [
        'title'          => 'Pengirim',
        'title_singular' => 'Pengirim',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'nomor_telepon'              => 'Nomor Telepon',
            'nomor_telepon_helper'       => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'jenis_kelamin'              => 'Jenis Kelmain',
            'jenis_kelamin_helper'       => ' ',
            'jenis_kendaraan'              => 'Jenis Kendaraan',
            'jenis_kendaraan_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pengiriman' => [
        'title'          => 'Pengirman',
        'title_singular' => 'Pengirman',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'pesanan_id'              => 'Pesanan',
            'pesanan_id_helper'       => ' ',
            'pengirim_id'              => 'Kurir',
            'pengirim_id_helper'       => ' ',
            'alamat'              => 'Alamat',
            'alamat_helper'       => ' ',
            'jarak'              => 'Jarak',
            'jarak_helper'       => ' ',
            'total'              => 'Total',
            'total_helper'       => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'fnB' => [
        'title'          => 'FnB',
        'title_singular' => 'FnB',
    ],

];
